.section
  &__title
    font-family: 'OpenSans-Light', sans-serif
    max-width: 470px
    font-weight: 300
    font-size: 48px
    line-height: 57.6px
    text-transform: capitalize
    color: $dark
    &--light
      color: $light
  &__description
    max-width: 360px
    margin-top: 25px
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: $gray
