.main
  background-image: url('../img/main-bg.png')
  background-repeat: no-repeat
  background-size: 100% 550px
  background-position: 0 550px
  padding-bottom: 200px
  overflow: hidden
  &__title-block
    position: relative
    display: flex
    flex-direction: column
    padding-top: 200px
    padding-bottom: 260px
  &__logo-img
    position: absolute
    top: 150px
    right: -178px
  &__faucibus
    &__list
      margin-top: 69px
      width: 100%
      display: flex
      justify-content: space-between
      list-style: none
    &__item
      display: flex
      border-radius: 16px
      overflow: hidden
      max-width: 485px
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2), 0px 0px 32px rgba(0, 0, 0, 0.2)
      background-color: $light
    &__img
      width: 200px
    &__description
      display: flex
      flex-direction: column
      list-style-type: disc
      padding: 20px 32px
      &__list
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        list-style-type: disc
        padding-top: 15px
        padding-left: 25px
    &__title
      font-weight: 400
      font-size: 32px
      line-height: 38.4px
      color: $gray
    &__text
      font-weight: 400
      font-size: 15px
      line-height: 22.5px
      color: $gray
  &__footer
    max-width: 460px
    margin-top: 28px
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $gray
